<!--
Scott Ouellette
refineryApp
project/app/refineryApp/templates/refineryApp/Edit.html 
-->

<!DOCTYPE html>

<html>
<head>
    <title>RefineryApp</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>

    <style>
    {{ get_resource_as_string("static/styles.css") }}
        .button {
          color: white;
          border-radius: 4px;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button.red {
          background: #ca3c3c;
        }
        .button.blue {
          background: #3caeca;
        }
        .item-form .pure-form {
          width: 90%;
          margin: 150px auto;
        }
        .item-form .pure-form legend {
          color:#9BADA8;
          font-size: 1.2em;
        }
        .item-form .pure-form label {
          margin-top: 30px;
          color: #a5a5a5;
        }
        .item-form .pure-form textarea {
          min-height: 200px;
          padding: 10px;
        }
        .item-form .pure-form input, .item-form .pure-form select, .item-form .pure-form textarea {
          width: 100%;
        }
        .item-form .pure-form input[type="checkbox"] {
          width: 50px;
        }
        .item-form .pure-form button {
          margin: 30px 0;
        }

    </style>
</head>
<body>
  <div class = "titleWrapper">
    <br>
  <h1 class="title fadeIn">RefineryApp - Edit {{form.name|striptags}}</h1>
  <div class = "title_Sub fadeIn">
  <a class = "nolink" href="/refineryApp">Home</a>&nbsp;&nbsp;
  <a class = "nolink" href="/refineryApp/categories/"> View All Categories</a>&nbsp;&nbsp;
  <a class = "nolink" href="/refineryApp/workflows/"> View All Workflows</a>
</div>
<br>
</div>
    <div class="item-form">     
        <form class="pure-form pure-form-stacked"
              action="{{action}}"
              method="post">

            <fieldset>
                
                {% for field in form %}

                    {{field.label()}}
                    {{field(class="pure-input")}}
                    
                {% endfor %}

                <button type="submit" class="pure-button pure-button-primary pure-input-1-4">Submit</button>

                <button class="pure-button pure-button-primary pure-input-1-4" Type="button" onClick="history.go(-1);return true;">Go Back</button>

                <a class="pure-button pure-button-primary button red" href="{{ path +'delete/'+ action.split('/')[-2]}}">delete</a>
            </div>
            </fieldset>

        </form> 
    </div>

</body>
</html>